section.reference
    .container
      h2.h2
        = t('main.reference')
        span.red
          = t('main.book')
      h4.subtitle = t('main.private')
      .inner-wrapper
        .private-swiper
          .swiper-wrapper
            .swiper-slide
              = image_tag 'reference/commerce/img1.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img1.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img2.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img2.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img3.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img3.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img4.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img4.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img5.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img5.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img6.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img6.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img7.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img7.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img8.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img8.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img9.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img9.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img10.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img10.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img11.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img11.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img12.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img12.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img13.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img13.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img14.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img14.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img15.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img15.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img16.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img16.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img17.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img17.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img18.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img18.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/img19.jpg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/img19.jpg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/yar_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/yar_2.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/yar_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/yar_3.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/yar_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/yar_4.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/pr_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/pr_1.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/pr_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/pr_3.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/pr_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/pr_4.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/pr_6.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/pr_6.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/pr_7.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/pr_7.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/pr_8.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/pr_8.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/za_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/za_1.jpeg") data-fslightbox="gallery2" loading="lazy"
            .swiper-slide
              = image_tag 'reference/commerce/za_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/commerce/za_2.jpeg") data-fslightbox="gallery2" loading="lazy"
        .button.swiper-button-prev.priv
        .button.swiper-button-next.priv
      h4.subtitle = t('main.commerce')
      .inner-wrapper
        .commerse-swiper
          .swiper-wrapper
            .swiper-slide
              = image_tag 'reference/private/ukr_1.jpeg', alt: 'Slider image', title: 'Perfect'
              a.scale href=image_path("reference/private/ukr_1.jpeg") data-fslightbox="gallery1"
            .swiper-slide
              = image_tag 'reference/private/ukr_2.jpeg', alt: 'Slider image', title: 'Perfect'
              a.scale href=image_path("reference/private/ukr_2.jpeg") data-fslightbox="gallery1"
            .swiper-slide
              = image_tag 'reference/private/ukr_3.jpeg', alt: 'Slider image', title: 'Perfect'
              a.scale href=image_path("reference/private/ukr_3.jpeg") data-fslightbox="gallery1"
            .swiper-slide
              = image_tag 'reference/private/ukr_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ukr_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ukr_5.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ukr_5.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_5.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_5.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_6.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_6.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/par_7.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/par_7.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/op_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/op_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/op_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/op_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/op_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/op_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/op_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/op_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/op_5.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/op_5.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/naz_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/naz_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/naz_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/naz_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/naz_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/naz_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/naz_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/naz_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/lon_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/lon_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/lon_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/lon_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/lon_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/lon_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ban_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ban_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ban_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ban_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ban_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ban_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ban_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ban_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ban_5.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ban_5.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/ban_6.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/ban_6.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/bak_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/bak_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/bak_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/bak_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/bak_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/bak_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/bak_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/bak_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/arena_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/arena_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/arena_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/arena_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/arena_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/arena_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_1.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_1.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_2.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_2.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_3.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_3.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_4.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_4.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_5.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_5.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_6.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_6.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_7.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_7.jpeg") data-fslightbox="gallery1" loading="lazy"
            .swiper-slide
              = image_tag 'reference/private/glass_8.jpeg', alt: 'Slider image', title: 'Perfect', loading: 'lazy'
              a.scale href=image_path("reference/private/glass_8.jpeg") data-fslightbox="gallery1" loading="lazy"
        .button.swiper-button-prev.com
        .button.swiper-button-next.com
