main
  .container
    section.top.category
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image1.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image2.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image3.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image4.jpeg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle =t('doors.alum.subtitle1')
    section.service.category
      h2.h2
        =t('main.about')
        span.red
          =t('main.products')
      .show-info
        .show-info-text.durability =t('doors.alum.info1')
    section.product-items.margin
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image1.webp"}
        .name Model 2801
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image2.webp"}
        .name Model 2801 ST
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image3.webp"}
        .name Model 2801BS
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image4.webp"}
        .name Model 5001
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image5.webp"}
        .name Model 5004 WD
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image6.webp"}
        .name Model 5004 BS
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image7.webp"}
        .name Model 5009
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image8.webp"}
        .name Model 5009 ST
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image9.webp"}
        .name Model 5011
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image10.webp"}
        .name Model 5014
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image11.webp"}
        .name Model 5015
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image12.webp"}
        .name Model 5017
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image13.webp"}
        .name Model 5018
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image14.webp"}
        .name Model 5015 WD
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image15.webp"}
        .name Model 6104
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image16.webp"}
        .name Model 6108
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image17.webp"}
        .name Model 6111
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image18.webp"}
        .name Model 6122
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image19.webp"}
        .name Model 6123
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image20.webp"}
        .name Model 6128
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image21.webp"}
        .name Model 6131
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image22.webp"}
        .name Model 6129
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image23.webp"}
        .name Model 6130
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image24.webp"}
        .name Model 2801 Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image25.webp"}
        .name Model 5009 Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image26.webp"}
        .name Model 5015 Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image27.webp"}
        .name Model 5018 Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image28.webp"}
        .name Model 6132 Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image29.webp"}
        .name Model GL 04
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image30.webp"}
        .name Model GL 07
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image31.webp"}
        .name Model GL 08
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image32.webp"}
        .name Model LL 01
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image33.webp"}
        .name Model LL 02
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image34.webp"}
        .name Model LL 03
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image35.webp"}
        .name Model LL 05
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image36.webp"}
        .name Model LL 06
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image37.webp"}
        .name Model 6115 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image38.webp"}
        .name Model 6117 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image39.webp"}
        .name Model 6118 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image40.webp"}
        .name Model 6119 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image41.webp"}
        .name Model 6120 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image42.webp"}
        .name Model 6121 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image43.webp"}
        .name Model 6124 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image44.webp"}
        .name Model 6125 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image45.webp"}
        .name Model 6126 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image46.webp"}
        .name Model 6127 PWZ
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image47.webp"}
        .name Model RL 02
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image48.webp"}
        .name Model RL 03
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image49.webp"}
        .name Model RL 07
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image50.webp"}
        .name Model RL 08
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image51.webp"}
        .name Model RL 09
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image52.webp"}
        .name Model SL 01
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image53.webp"}
        .name SL 02 model
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image54.webp"}
        .name SL 05 model
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image55.webp"}
        .name SL 06 model
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image56.webp"}
        .name SL 07 model
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image57.webp"}
        .name Model SK 01 CONCRETE
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image58.webp"}
        .name Model SK 01 CORTEN
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image59.webp"}
        .name Model SK 01 GRAY
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image60.webp"}
        .name Model SK 02 CONCRETE
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image61.webp"}
        .name Model SK 02 CORTEN
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image62.webp"}
        .name Model SK 02 GREY
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image63.webp"}
        .name Model SK 03 BETON
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image64.webp"}
        .name Model SK 03 CORTEN
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image65.webp"}
        .name Model SK 03 GREY
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image66.webp"}
        .name Model SK 06 BETON
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image67.webp"}
        .name Model SK 06 CORTEN
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image68.webp"}
        .name Model SK 06 GREY
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image69.webp"}
        .name Model BE 01
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image70.webp"}
        .name Model BE 03
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image.loading.load
          = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/doors/aluminium/without-glass/image71.webp"}
        .name Model BE 04
        / = link_to t('main.view'), show_path, class: "button"



