  section.top.category
    .container
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/aluminium/slider/image1.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', class: "position", data: {src: "/assets/aluminium/slider/image2.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/aluminium/slider/image3.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/aluminium/slider/image4.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/aluminium/slider/image5.jpg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle =t('navbar.aluminium')
  section.service.category
    .container
      h2.h2
        =t('page-hybrid.title1')
        span.red =t('page-aluminium.windows')
      .box.products
        .products-wrapper
          .left
            .alustule
              .photo-container.light-corners
                = image_tag "3d-model/aluminium/al7/white/1", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/2.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/3.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/4.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/5.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/6.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/7.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/8.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/9.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/10.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/11.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/12.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/13.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/14.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/15.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/16.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/17.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/18.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/19.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/20.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/21.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/22.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/23.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/24.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/25.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/26.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/27.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/28.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/29.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/30.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/31.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/32.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/33.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/34.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/35.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/white/36.jpg", class: "photo", alt: 'image', title: 'Perfect'
              .photo-container.black-corners
                = image_tag "3d-model/aluminium/al7/black/1.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/2.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/3.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/4.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/5.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/6.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/7.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/8.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/9.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/10.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/11.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/12.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/13.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/14.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/15.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/16.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/17.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/18.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/19.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/20.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/21.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/22.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/23.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/24.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/25.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/26.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/27.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/28.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/29.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/30.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/31.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/32.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/33.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/34.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/35.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al7/black/36.jpg", class: "photob", alt: 'image', title: 'Perfect'
              input.range__button type="range" id="slider" min="1" max="36" step="1" value="1"
              input.range__button type="range" id="sliderb" min="1" max="36" step="1" value="1"
              .right
                .top-card
                  h2.h2.transform TH 68 <span class="red"> A7</span>
                  .subtitle =t('page-hybrid.technical.title')
                  .card-content.alum
                    .line
                      p.weight =t('page-aluminium.text1')
                      p 1.6 W/m2K
                    .line
                      p.weight =t('page-aluminium.text2')
                      p 2,400*1,100 mm
                    .line
                      p.weight =t('page-aluminium.text3')
                      p 1,200  mm
                    .line
                      p.weight =t('page-aluminium.text4')
                      p 120 kg
                    .line
                      p.weight =t('page-aluminium.text5')
                      p 75 mm
                    .line
                      p.weight =t('page-aluminium.text6')
                      p 51 mm
            .aluglass
              .photo-container.light-corners
                = image_tag "3d-model/aluminium/al10/white/1.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/2.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/3.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/4.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/5.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/6.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/7.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/8.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/9.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/10.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/11.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/12.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/13.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/14.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/15.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/16.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/17.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/18.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/19.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/20.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/21.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/22.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/23.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/24.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/25.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/26.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/27.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/28.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/29.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/30.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/31.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/32.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/33.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/34.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/35.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/white/36.jpg", class: "photo2", alt: 'image', title: 'Perfect'
              .photo-container.black-corners
                = image_tag "3d-model/aluminium/al10/black/1.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/2.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/3.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/4.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/5.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/6.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/7.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/8.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/9.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/10.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/11.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/12.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/13.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/14.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/15.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/16.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/17.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/18.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/19.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/20.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/21.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/22.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/23.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/24.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/25.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/26.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/27.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/28.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/29.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/30.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/31.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/32.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/33.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/34.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/35.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al10/black/36.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
              input.range__button type="range" id="slider2" min="1" max="36" step="1" value="1"
              input.range__button type="range" id="slider2b" min="1" max="36" step="1" value="1"
              .right
                .top-card
                  h2.h2.transform ML 10 <span class="red"> A 10</span>
                  .subtitle =t('page-hybrid.technical.title')
                  .card-content.alum
                    .line
                      p.weight =t('page-aluminium.text1')
                      p 0.7 W/m2K
                    .line
                      p.weight =t('page-aluminium.text7')
                      p Class 4 (600 Pa)
                    .line
                      p.weight =t('page-aluminium.text8')
                      p Class E900 (900 Pa)
                    .line
                      p.weight =t('page-aluminium.text9')
                      p Class C3 (1200 Pa)
                    .line
                      p.weight =t('page-aluminium.text10')
                      p 46(-1;-4) for TuTi, 44(-2;-4) for DC dB
                    .line
                      p.weight =t('page-aluminium.text11')
                      p Class 3 (20,000 cycles)
                    .line
                      p.weight =t('page-aluminium.text2')
                      p 2,800*1,200 mm
                    .line
                      p.weight =t('page-aluminium.text4')
                      p 200  kg
                    .line
                      p.weight =t('page-aluminium.text5')
                      p 107 mm
                    .line
                      p.weight =t('page-aluminium.text6')
                      p 88 mm
            .glass
              .photo-container.light-corners
                = image_tag "3d-model/aluminium/al8/white/1.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/2.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/3.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/4.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/5.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/6.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/7.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/8.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/9.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/10.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/11.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/12.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/13.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/14.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/15.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/16.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/17.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/18.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/19.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/20.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/21.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/22.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/23.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/24.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/25.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/26.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/27.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/28.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/29.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/30.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/31.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/32.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/33.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/34.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/35.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/white/36.jpg", class: "photo3", alt: 'image', title: 'Perfect'
              .photo-container.black-corners
                = image_tag "3d-model/aluminium/al8/black/1.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/2.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/3.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/4.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/5.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/6.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/7.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/8.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/9.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/10.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/11.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/12.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/13.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/14.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/15.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/16.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/17.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/18.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/19.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/20.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/21.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/22.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/23.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/24.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/25.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/26.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/27.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/28.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/29.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/30.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/31.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/32.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/33.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/34.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/35.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/aluminium/al8/black/36.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
              input.range__button type="range" id="slider3" min="1" max="36" step="1" value="1"
              input.range__button type="range" id="slider3b" min="1" max="36" step="1" value="1"
              .right
                .top-card
                  h2.h2.transform ML 8 <span class="red"> Hi+ A8</span>
                  .subtitle =t('page-hybrid.technical.title')
                  .card-content.alum
                    .line
                      p.weight =t('page-aluminium.text1')
                      p 0.88 W/m2K
                    .line
                      p.weight =t('page-aluminium.text7')
                      p Class 4 (600 Pa)
                    .line
                      p.weight =t('page-aluminium.text8')
                      p Class E900 (900 Pa)
                    .line
                      p.weight =t('page-aluminium.text9')
                      p Class C3 (1200 Pa)
                    .line
                      p.weight =t('page-aluminium.text10')
                      p 46(0;-3) for TuTi, 44(-2;-4) for DC dB
                    .line
                      p.weight =t('page-aluminium.text11')
                      p Class 3 (20,000 cycles)
                    .line
                      p.weight =t('page-aluminium.text2')
                      p 2,800*1,200 mm
                    .line
                      p.weight =t('page-aluminium.text3')
                      p 1,700  mm
                    .line
                      p.weight =t('page-aluminium.text4')
                      p 200  kg
                    .line
                      p.weight =t('page-aluminium.text5')
                      p 87 mm
                    .line
                      p.weight =t('page-aluminium.text6')
                      p 68 mm
          .types-wrapper
            .types-hybrid
              .swiper-wrapper
                .swiper-slide
                  .type#type-alustule
                    .subtitle TH 68<span> A7</span>
                    .image.light-corners
                      = image_tag "3d-model/aluminium/al7/white/1", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                    .image.black-corners
                      = image_tag "3d-model/aluminium/al7/black/1", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                .swiper-slide
                  .type#type-aluglass
                    .subtitle ML 10<span> A10</span>
                    .image.light-corners
                      = image_tag "3d-model/aluminium/al10/white/1", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                    .image.black-corners
                      = image_tag "3d-model/aluminium/al10/black/1", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                .swiper-slide
                  .type#type-glass
                    .subtitle ML 8<span> Hi+ A8</span>
                    .image.light-corners
                      = image_tag "3d-model/aluminium/al8/white/1", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                    .image.black-corners
                      = image_tag "3d-model/aluminium/al8/black/1", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
            .button.swiper-button-prev.priv
            .button.swiper-button-next.priv
