main.page-person
  .container
    section.person
      .box
        .image.loading.load
          = image_tag '', alt: 'Contacts image', title: 'Perfect', data: {src: "/assets/architect/main.jpeg"}
        .main-item
          .subtitle =t('navbar.architect')
    section.benefits.two
      .box
        .inner
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image1.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title1')
              .item-info-text = t('page-architect.text1')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image2.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title2')
              .item-info-text = t('page-architect.text2')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image3.jpeg"}
            .item-info
              .reward PERFECT WAD GROUP Architecture Awards 2024
              .item-info-title = t('page-architect.title4')
              .item-info-text = t('page-architect.text4')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image4.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title3')
              .item-info-text = t('page-architect.text3')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image5.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title5')
              .item-info-text = t('page-architect.text5')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image5.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title6')
              .item-info-text = t('page-architect.text6')
