main
  .container
    section.top.category
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img1.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img2.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img3.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img4.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img5.jpg"}

              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img10.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', style: 'object-position: 50% 30%;', data: {src: "/assets/blinds/main/img11.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img12.jpg"}

              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img6.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img7.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img8.jpg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img9.jpg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle Rolety
    section.our-solution
      h2.h2 NAŠE <span class="red">ŘEŠENÍ</span>
      .image-box.loading.load
        = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/main/img6.jpg"}
      .text-box
        p.title Informace
        p.text <span>Žaluzie na míru:</span> přesné rozměry, široká škála materiálů, váš jedinečný styl
