main
  section.top.category
    .container
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/hybrid/slider/image1.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/hybrid/slider/image2.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/hybrid/slider/image3.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/hybrid/slider/image4.jpeg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle =t('navbar.hybrid')
  section.service.category
    .container
      h2.h2
        =t('page-hybrid.title1')
        span.red
          =t('page-hybrid.title2')
      .box.small-padding
        - case I18n.locale
        - when :es
          .video-wrapper
            = video_tag 'hybrid/video2esp.mp4', autoplay: "", muted:"", loop:"", playsinline:"", preload: "auto", class: 'video'
            a.scale href=image_path("hybrid/video2esp.mp4") data-fslightbox="video2esp"
        - when :it
          .video-wrapper
            = video_tag 'hybrid/video2it.mp4', autoplay: "", muted:"", loop:"", playsinline:"", preload: "auto", class: 'video'
            a.scale href=image_path("hybrid/video2it.mp4") data-fslightbox="video2it"
        - when :ua
          .video-wrapper
            = video_tag 'hybrid/video2ua.mp4', autoplay: "", muted:"", loop:"", playsinline:"", preload: "auto", class: 'video'
            a.scale href=image_path("hybrid/video2ua.mp4") data-fslightbox="video2ua"
        -else
          .video-wrapper
            = video_tag 'hybrid/video2eng.mp4', autoplay: "", muted:"", loop:"", playsinline:"", preload: "auto", class: 'video'
            a.scale href=image_path("hybrid/video2eng.mp4") data-fslightbox="video2eng"
      .box.products
        .products-wrapper
          .left
            .alustule
              .photo-container.light-corners
                = image_tag "3d-model/alustyle/1.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/2.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/3.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/4.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/5.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/6.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/7.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/8.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/9.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/10.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/11.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/12.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/13.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/14.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/15.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/16.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/17.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/18.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/19.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/20.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/21.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/22.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/23.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/24.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/25.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/26.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/27.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/28.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/29.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/30.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/31.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/32.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/33.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/34.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/35.jpg", class: "photo", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/alustyle/36.jpg", class: "photo", alt: 'image', title: 'Perfect'
              .photo-container.black-corners
                = image_tag "3d-model/black/1/1.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/2.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/3.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/4.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/5.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/6.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/7.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/8.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/9.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/10.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/11.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/12.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/13.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/14.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/15.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/16.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/17.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/18.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/19.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/20.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/21.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/22.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/23.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/24.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/25.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/26.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/27.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/28.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/29.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/30.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/31.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/32.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/33.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/34.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/35.jpg", class: "photob", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/1/36.jpg", class: "photob", alt: 'image', title: 'Perfect'
              input.range__button type="range" id="slider" min="1" max="36" step="1" value="1"
              input.range__button type="range" id="sliderb" min="1" max="36" step="1" value="1"
              .right
                .top-card
                  h2.h2.transform H8 AluStyle <span class="red"> HI+/SI+</span>
                  .subtitle =t('page-hybrid.technical.title')
                  .card-content
                    .line
                      p.weight H
                      p = t('page-hybrid.specifics.text1')
                    .line
                      p.weight 8
                      p = t('page-hybrid.specifics.text2')
                    .line
                      p.weight Glass
                      p = t('page-hybrid.specifics.text3')
                    .line
                      p.weight Passive Glass
                      p = t('page-hybrid.specifics.text4')
                    .line
                      p.weight HI+
                      p = t('page-hybrid.specifics.text5_html')
                    .line
                      p.weight SI+
                      p = t('page-hybrid.specifics.text6')
                    .line
                      p.weight Security
                      p = t('page-hybrid.specifics.text7')
                    .line
                      p.weight Comfort Life
                      p = t('page-hybrid.specifics.text8')
                    .line
                      p.weight EU
                      p = t('page-hybrid.specifics.text9')
            .aluglass
              .photo-container.light-corners
                = image_tag "3d-model/2/1.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/2.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/3.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/4.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/5.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/6.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/7.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/8.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/9.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/10.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/11.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/12.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/13.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/14.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/15.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/16.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/17.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/18.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/19.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/20.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/21.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/22.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/23.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/24.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/25.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/26.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/27.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/28.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/29.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/30.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/31.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/32.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/33.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/34.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/35.jpg", class: "photo2", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/2/36.jpg", class: "photo2", alt: 'image', title: 'Perfect'
              .photo-container.black-corners
                = image_tag "3d-model/black/2/1.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/2.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/3.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/4.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/5.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/6.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/7.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/8.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/9.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/10.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/11.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/12.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/13.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/14.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/15.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/16.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/17.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/18.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/19.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/20.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/21.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/22.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/23.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/24.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/25.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/26.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/27.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/28.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/29.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/30.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/31.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/32.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/33.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/34.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/35.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/2/36.jpg", class: "photo2b", alt: 'image', title: 'Perfect'
              input.range__button type="range" id="slider2" min="1" max="36" step="1" value="1"
              input.range__button type="range" id="slider2b" min="1" max="36" step="1" value="1"
              .right
                .top-card
                  h2.h2.transform H8 AluGlass <span class="red"> HI+/SI+</span>
                  .subtitle =t('page-hybrid.technical.title')
                  .card-content
                    .line
                      p.weight H
                      p = t('page-hybrid.specifics.text1')
                    .line
                      p.weight 8
                      p = t('page-hybrid.specifics.text10')
                    .line
                      p.weight Alu
                      p = t('page-hybrid.specifics.text11')
                    .line
                      p.weight Glass
                      p = t('page-hybrid.specifics.text12')
                    .line
                      p.weight Passive Glass
                      p = t('page-hybrid.specifics.text4')
                    .line
                      p.weight HI+
                      p = t('page-hybrid.specifics.text5_html')
                    .line
                      p.weight SI+
                      p = t('page-hybrid.specifics.text6')
                    .line
                      p.weight Security
                      p = t('page-hybrid.specifics.text7')
                    .line
                      p.weight Comfort Life
                      p = t('page-hybrid.specifics.text8')
                    .line
                      p.weight EU
                      p = t('page-hybrid.specifics.text9')
            .glass
              .photo-container.light-corners
                = image_tag "3d-model/3/1.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/2.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/3.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/4.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/5.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/6.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/7.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/8.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/9.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/10.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/11.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/12.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/13.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/14.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/15.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/16.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/17.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/18.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/19.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/20.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/21.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/22.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/23.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/24.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/25.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/26.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/27.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/28.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/29.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/30.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/31.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/32.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/33.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/34.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/35.jpg", class: "photo3", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/3/36.jpg", class: "photo3", alt: 'image', title: 'Perfect'
              .photo-container.black-corners
                = image_tag "3d-model/black/3/1.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/2.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/3.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/4.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/5.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/6.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/7.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/8.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/9.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/10.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/11.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/12.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/13.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/14.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/15.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/16.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/17.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/18.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/19.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/20.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/21.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/22.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/23.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/24.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/25.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/26.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/27.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/28.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/29.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/30.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/31.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/32.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/33.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/34.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/35.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
                = image_tag "3d-model/black/3/36.jpg", class: "photo3b", alt: 'image', title: 'Perfect'
              input.range__button type="range" id="slider3" min="1" max="36" step="1" value="1"
              input.range__button type="range" id="slider3b" min="1" max="36" step="1" value="1"
              .right
                .top-card
                  h2.h2.transform H8 Glass <span class="red"> HI+/SI+</span>
                  .subtitle =t('page-hybrid.technical.title')
                  .card-content
                    .line
                      p.weight H
                      p = t('page-hybrid.specifics.text1')
                    .line
                      p.weight 8
                      p = t('page-hybrid.specifics.text13')
                    .line
                      p.weight Glass
                      p = t('page-hybrid.specifics.text14')
                    .line
                      p.weight Passive Glass
                      p = t('page-hybrid.specifics.text4')
                    .line
                      p.weight HI+
                      p = t('page-hybrid.specifics.text5_html')
                    .line
                      p.weight SI+
                      p = t('page-hybrid.specifics.text6')
                    .line
                      p.weight Security
                      p = t('page-hybrid.specifics.text7')
                    .line
                      p.weight Comfort Life
                      p = t('page-hybrid.specifics.text8')
                    .line
                      p.weight EU
                      p = t('page-hybrid.specifics.text9')
          .types-wrapper
            .types-hybrid
              .swiper-wrapper
                .swiper-slide
                  .type#type-alustule
                    .subtitle H8 AluStyle<span> HI+/SI+</span>
                    .image.light-corners
                      = image_tag "3d-model/alustyle/1.jpg", alt: 'image',title: 'Perfect'
                      .text =t('page-hybrid.selected')
                    .image.black-corners
                      = image_tag "3d-model/black/1/1.jpg", alt: 'image',title: 'Perfect'
                      .text =t('page-hybrid.selected')
                .swiper-slide
                  .type#type-aluglass
                    .subtitle H8 AluGlass<span> HI+/SI+</span>
                    .image.light-corners
                      = image_tag "3d-model/2/1.jpg", alt: 'image',title: 'Perfect'
                      .text =t('page-hybrid.selected')
                    .image.black-corners
                      = image_tag "3d-model/black/2/1.jpg", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                .swiper-slide
                  .type#type-glass
                    .subtitle H8 Glass<span> HI+/SI+</span>
                    .image.light-corners
                      = image_tag "3d-model/3/1.jpg", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
                    .image.black-corners
                      = image_tag "3d-model/black/3/1.jpg", alt: 'image', title: 'Perfect'
                      .text =t('page-hybrid.selected')
            .button.swiper-button-prev.priv
            .button.swiper-button-next.priv
      .box
        .item
          .item-image.loading.load
            = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image2.jpeg"}
          .item-info
            .item-info-title =t('page-hybrid.item-main-title1')
          .items-wrapper
            .item
              .item-info-text =t('page-hybrid.item-info.text1')
              .item-info-title =t('page-hybrid.item-info.text2')
            .item
              .item-info-text =t('page-hybrid.item-info.text3')
              .item-info-title =t('page-hybrid.item-info.text4')
            .item
              .item-info-text =t('navbar.pvc')
              .item-info-title =t('page-hybrid.item-info.text5')
        .show-info
          / .show-info-title.durability Show Information
          .show-info-text.durability =t('page-hybrid.info1')
      .box
        .item
          .item-image.loading.load
            = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image3.jpeg"}
          .item-info
            .item-info-title =t('page-hybrid.item-main-title2')
          .items-wrapper
            .item
              .item-info-text =t('page-hybrid.item-info.text6')
              .item-info-title HI +
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text7')
              .item-info-title SI +
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text8')
              .item-info-title Comfort life
        .show-info
          / .show-info-title.comfort Show Information
          .show-info-text.comfort =t('page-hybrid.info2')
      .box
        .item
          .item-image.loading.load
            = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image4.jpeg"}
          .item-info
            .item-info-title =t('page-hybrid.item-main-title3')
          .items-wrapper
            .item
              .item-info-text =t('page-hybrid.item-info.text6')
              .item-info-title HI +
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text10')
              <div class="item-info-title transform">Uf = 1,1</div>
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text11')
              <div class="item-info-title transform">Ug = 0,7</div>
              .item-info-text =t('page-hybrid.item-info.text12')
        .show-info
          / .show-info-title.efficiency Show Information
          .show-info-text.efficiency =t('page-hybrid.info3')
      .box
        .item
          .item-image.loading.load
            = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image5.jpeg"}
          .item-info
            .item-info-title =t('page-hybrid.item-main-title4')
          .items-wrapper.four-columns
            .item
              .item-info-text =t('page-hybrid.item-info.text13')
              .item-info-title =t('page-hybrid.item-info.text14')
              .item-info-text =t('page-hybrid.item-info.text15')
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text16')
              .item-info-title =t('page-hybrid.item-info.text11')
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text17')
              .item-info-title wh activ
              .stars
                .star
                .star
                .star
                .star
                .star
            .item
              .item-info-text =t('page-hybrid.item-info.text18')
              .item-info-title secustik
              .stars
                .star
                .star
                .star
                .star
                .star
      .box
        .item
          .item-image.height.loading.load
            = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image06.jpeg"}
          .item-info
            .item-info-title =t('page-hybrid.item-main-title5')
        .show-info
          / .show-info-title.price Show Information
          .show-info-text.price =t('page-hybrid.info4')
      .box
        .item
          .item-image.loading.load
            = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image7.jpeg"}
          .item-info
            .item-info-title =t('page-hybrid.item-main-title6')
          .items-wrapper
            .item
              .item-info-text =t('page-hybrid.item-info.text19')
              .item-info-title ce
            .item
              .item-info-text =t('page-hybrid.item-info.text20')
              .item-info-title pqm
            .item
              .item-info-text =t('page-hybrid.item-info.text21')
              .item-info-title pqm
      .box
        h2.h2.transform H8 AluStyle HI+/SI+
        - case I18n.locale
        - when :es
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/alustyle-esp.jpeg"}
        - when :it
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/alustyle-it.jpeg"}
        - when :ua
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/alustyle-ua.jpeg"}
        -else
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/alustyle-eng.jpeg"}
      .box
        h2.h2.transform H8 AluGlass HI+/SI+
        - case I18n.locale
        - when :ua
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/aluglass-ua.jpeg"}
        -else
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/aluglass-eng.jpeg"}
      .box
        h2.h2.transform H8 Glass HI+/SI+
        - case I18n.locale
        - when :ua
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/glass-ua.jpeg"}
        -else
          .item
            .item-image.height.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/glass-eng.jpeg"}
      .box
        h2.h2
          - if I18n.locale == :ua
            =t('page-hybrid.item-main-title8')
          - else
            =t('main.products-items.title4')
          span.red Comfort life
        .video-wrapper
          = video_tag 'hybrid/video7.mp4', autoplay: "", muted:"", loop:"", playsinline:"", preload: "auto", class: 'video'
          a.scale href=image_path("hybrid/video7.mp4") data-fslightbox="video7"
      .box.last
        .item.black-bg
          .item-info
            .item-info-title Comfort life
          .last-item-wrapper
            .last-item-image.loading.load
              = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/image8.png"}
            .cards
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon1.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text22')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon2.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text23')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon3.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text24')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon4.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text25')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon5.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text26')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon6.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text27')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon7.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text28')
              .item
                .item-info-icon.loading.load
                  = image_tag '', alt: 'image', title: 'Perfect', data: {src: "/assets/hybrid/icons/icon8.svg"}
                .item-info-title.letters =t('page-hybrid.item-info.text29')
        .show-info
          / .show-info-title.life Show Information
          .show-info-text.life =t('page-hybrid.info5')
