main.page-person
  .container
    section.person
      .box
        .image.loading.load
          = image_tag '', alt: 'Contacts image', title: 'Perfect', data: {src: "/assets/installer/main.jpeg"}
        .main-item
          .subtitle =t('navbar.installer')
    section.benefits
      .box
        .benefits-items
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/installer/image1.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title1')
              .item-info-text = t('page-installer.text1')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image3.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title2')
              .item-info-text = t('page-installer.text2')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/installer/image3.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title3')
              .item-info-text = t('page-installer.text3')
        .inner
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image1.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title4')
              .item-info-text = t('page-installer.text4')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/installer/image5.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title5')
              .item-info-text = t('page-installer.text5')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image5.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title6')
              .item-info-text = t('page-architect.text6')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image6.jpeg"}
            .item-info
              .item-info-title = t('main.benefits-items.title6')
              .item-info-text = t('main.benefits-items.text6')
        .benefits-items.adaptive
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/installer/image1.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title1')
              .item-info-text = t('page-installer.text1')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image3.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title2')
              .item-info-text = t('page-installer.text2')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/installer/image3.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title3')
              .item-info-text = t('page-installer.text3')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/architect/image1.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title4')
              .item-info-text = t('page-installer.text4')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/installer/image5.jpeg"}
            .item-info
              .item-info-title = t('page-installer.title5')
              .item-info-text = t('page-installer.text5')
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image5.jpeg"}
            .item-info
              .item-info-title = t('page-architect.title6')
              .item-info-text = t('page-architect.text6')
        .inner.adaptive-inner
          .benefits-item
            .item-image.loading.load
              = image_tag '', alt: 'Item image', title: 'Perfect', data: {src: "/assets/benefits/image6.jpeg"}
            .item-info
              .item-info-title = t('main.benefits-items.title6')
              .item-info-text = t('main.benefits-items.text6')
