main
  .container
    section.top.category
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image1.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image2.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image3.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image4.jpeg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle =t('doors.pvc.subtitle1')
    section.service.category
      h2.h2
        =t('main.about')
        span.red
          =t('main.products')
      .show-info
        .show-info-text.durability =t('doors.pvc.info1')
    section.product-items.margin
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image1.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6013 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image2.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6013 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image3.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6029 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image4.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6029 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image5.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL02
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image6.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL04
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image7.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL06
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image8.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL08
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image9.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL10
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image10.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL12
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image11.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL14
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image12.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL16
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image13.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL18
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image14.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL20
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image15.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL22
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image16.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL24
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/without-glass/image17.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL26
        / = link_to t('main.view'), show_path, class: "button"
