main
  .container
    section.top.category
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image1.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image2.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image3.jpeg"}
              .swiper-slide.loading.load
                = image_tag '', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/doors/slider/image4.jpeg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle =t('doors.pvc.subtitle2')
    section.service.category
      h2.h2
        =t('main.about')
        span.red
          =t('main.products')
      .show-info
        .show-info-text.durability =t('doors.pvc.info2')
    section.product-items.margin
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image1.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 1301PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image2.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 1301 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image3.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 1401 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image4.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 1401 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image5.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 1701PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image6.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 5008 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image7.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 2201PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image8.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 2802 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image9.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 2802 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image10.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 5008 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image11.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 5026 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image12.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 5026 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image13.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6002 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image14.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6002 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image15.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6003 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image16.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6004 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image17.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6005 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image18.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6005 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image19.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6008 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image20.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6010 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image21.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6011 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image22.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6011 PVC Black
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image23.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6014 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image24.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6016 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image25.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6019 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image26.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6020 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image27.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6021 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image28.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6022 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image29.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6023 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image30.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6024 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image31.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6025 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image32.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6026 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image33.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6027 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image34.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6028 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image35.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6030 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image36.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6031 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image37.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6032 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image38.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6033 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image39.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6034 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image40.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6035 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image41.webp', alt: 'Door image', title: 'Perfect door'
        .name Model 6036 PVC
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image42.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL01
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image43.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL03
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image44.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL05
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image45.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL07
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image46.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL09
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image47.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL11
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image48.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL13
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image49.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL15
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image50.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL17
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image51.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL19
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image52.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL21
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image53.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL23
        / = link_to t('main.view'), show_path, class: "button"
      .product-item
        .image
          = image_tag 'doors/pvc/with-glass/image54.webp', alt: 'Door image', title: 'Perfect door'
        .name Model CL25
        / = link_to t('main.view'), show_path, class: "button"
