main
  .container
    section.category
      .link-box
        = link_to pvcglass_doors_path,  title: " " do
          .link =t('navbar.doors')
        .arrow
        .current-link Model 1111 PVC
      h2.h2
        | MODEL
        span.red 1111 PVC
      .main-image.loading.load
        = image_tag '', alt: 'Contacts image', title: 'Perfect', data: {src: "/assets/doors/main.jpg"}
      .box.small-padding
        .right
          .top-card
            h2.h2 MODeL <span class="red"> 1111 PVC</span>
            .card-content.page-show
              .line
                p.weight =t('show.card1')
                p =t('show.card2')
              .line
                p.weight =t('show.card3')
                p =t('show.card4')
              .line
                p.weight =t('show.card5')
                p =t('show.card6')
    h2.h2
      =t('show.types-of')
      span.red
        =t('show.fillings')
    .box.small-padding
      .product-items
        .product-item
          .image
            = image_tag 'doors/show/image1.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type1')
        .product-item
          .image
            = image_tag 'doors/show/image2.jpg', alt: 'Door image', title: 'Perfect door'
          .name  =t('show.type2')
        .product-item
          .image
            = image_tag 'doors/show/image3.jpg', alt: 'Door image', title: 'Perfect door'
          .name  =t('show.type3')
    h2.h2
      =t('show.types-of')
      span.red
        =t('show.transom')
    .box.small-padding
      .product-items
        .product-item
          .image
            = image_tag 'doors/show/image4.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type4')
        .product-item
          .image
            = image_tag 'doors/show/image5.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type5')
        .product-item
          .image
            = image_tag 'doors/show/image6.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type6')
    h2.h2
      =t('show.door')
      span.red
        =t('show.types')
    .box.small-padding
      .product-items
        .product-item
          .image
            = image_tag 'doors/show/image7.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type7')
        .product-item
          .image
            = image_tag 'doors/show/image8.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type8')
        .product-item
          .image
            = image_tag 'doors/show/image9.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type9')
        .product-item
          .image
            = image_tag 'doors/show/image10.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type10')
        .product-item
          .image
            = image_tag 'doors/show/image11.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type11')
        .product-item
          .image
            = image_tag 'doors/show/image12.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type12')
        .product-item
          .image
            = image_tag 'doors/show/image13.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type13')
        .product-item
          .image
            = image_tag 'doors/show/image14.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type14')
    h2.h2
      =t('show.opening')
      span.red
        =t('show.method')
    .box.last
      .product-items
        .product-item
          .image
            = image_tag 'doors/show/image15.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type15')
        .product-item
          .image
            = image_tag 'doors/show/image16.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type16')
        .product-item
          .image
            = image_tag 'doors/show/image17.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type17')
        .product-item
          .image
            = image_tag 'doors/show/image18.jpg', alt: 'Door image', title: 'Perfect door'
          .name =t('show.type18')
