main
  .container
    section.top.category
      .box
        .inner-wrapper
          .swiper.hybrid
            .swiper-wrapper
              .swiper-slide.loading.load
                = image_tag 'blinds/slider/image1.jpeg', alt: 'Slider image', title: 'Perfect', data: {src: "/assets/blinds/slider/image1.jpeg"}
            .button-box
              .swiper-pagination
              .swiper-button-prev
              .swiper-button-next
          .main-item
            .subtitle =t('blinds.title')
    section.service.category
      h2.h2
        =t('blinds.plastic')
        span.red
          =t('blinds.title')
      .show-info
        .show-info-title =t('blinds.information')
        .show-info-text  =t('blinds.text1')
        .show-info-text.title =t('blinds.text2')
        .show-info-text.dimensions =t('blinds.text3')
      .box.small-padding
        .product-items
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/plastic/image1.jpeg"}
            .name =t('blinds.item1')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/plastic/image2.jpeg"}
            .name =t('blinds.item2')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/plastic/image3.jpeg"}
            .name =t('blinds.item3')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/plastic/image4.jpeg"}
            .name =t('blinds.item4')
    section.service.category
      h2.h2
        =t('blinds.aluminium')
        span.red
          =t('blinds.title')
      .show-info
        .show-info-title =t('blinds.information')
        .show-info-text  =t('blinds.text4')
        .show-info-text.title =t('blinds.text5')
        .show-info-text.dimensions =t('blinds.text6')
        .show-info-text.title =t('blinds.text7')
      .box.small-padding
        .product-items
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/aluminium/image1.jpeg"}
            .name =t('blinds.item5')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/aluminium/image2.jpeg"}
            .name =t('blinds.item6')
    section.service.category
      h2.h2
        =t('blinds.available')
        span.red
          =t('blinds.colors')
      .show-info
        .show-info-title =t('blinds.information')
        .show-info-text
          span =t('blinds.span')
          =t('blinds.text8')
      .box.small-padding
        .product-items
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/colors/image1.jpeg"}
            .name =t('blinds.color1')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/colors/image2.jpeg"}
            .name =t('blinds.color2')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/colors/image3.jpeg"}
            .name =t('blinds.color3')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/colors/image4.jpeg"}
            .name =t('blinds.color4')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/colors/image5.jpeg"}
            .name =t('blinds.color5')
    section.service.category
      h2.h2
        =t('blinds.types')
        span.red
          =t('blinds.control')
      .box.small-padding
        .product-items
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/control/image1.jpeg"}
            .name =t('blinds.type1')
            .name.weight =t('blinds.type2')
            .name.small =t('blinds.type3')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/control/image2.jpeg"}
            .name =t('blinds.type4')
            .name.weight =t('blinds.type5')
            .name.small =t('blinds.type6')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/control/image3.jpeg"}
            .name =t('blinds.type7')
            .name.weight =t('blinds.type8')
            .name.small =t('blinds.type9')
          .product-item
            .image.loading.load
              = image_tag '', alt: 'Door image', title: 'Perfect door', data: {src: "/assets/blinds/control/image4.jpeg"}
            .name =t('blinds.type10')
            .name.weight =t('blinds.type11')
            .name.small =t('blinds.type12')
